<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example Vacation Page</title>
  <style>
    /*ELEMENT STYLES*/
    h2{
      color: green;
    }
    h3{
      color: #ffffff;
    }
    ol{
      background-color:rgb(239, 107, 59);
    }
    /*Example styling across list elements*/
    /*li{
      font-family: 'Comic Sans', cursive;
    }*/

    /*CLASS STYLES*/
    .mars{
      color: red;
    }
    .subtitle{
      color:white;
      font-size:15px;
      font-family:'Helvetica',sans-serif;
      background-color:#07c4dd;
      width:25%;
    }

    /*ID STYLES*/
    #headerpic{
      width:25%;
    }
    #itinerary{
      width:600px;
      border:3px solid blue;
    }
    #photo-gallery{
      background-image:url('https://secure.static.tumblr.com/7653f7f83998032c1e64715e772ea3a9/hssca6q/nupn5y48d/tumblr_static_tumblr_static_8ctif1c8h20wsk8ck4404oc4k_640.gif');
    }
  </style>
</head>
<body>
    <h1>This is a page about my <b>SUPER EPIC VACATION</b> to <span class="mars">Mars</span></h1>
    <br>
    <img src="http://s3.foxfilm.com/foxmovies/production/films/104/images/gallery/martian-gallery3-gallery-image.jpg" alt="Matt... DAMON" id="headerpic">
    <p class="subtitle">This is a picture I took of Matt Damon on Mars</p>
    <br>
    <!-- I BET THERE WILL BE MORE SECRET COMMENTS FURTHER DOWN THE PAGE -->
    <section id="itinerary">
      <h2>Things Matt Damon and I did on vacation:</h2>
      <ol>
        <li>Collected dust samples</li>
        <li>Drank Mai-Tais on Olympus Mons</li>
        <li>Used Rovers as go-karts. I won. I attribute my victory to:
            <ul>
              <li>Banana Peels</li>
              <li>Ahnold/Total Recall</li>
              <li>Taunts about Good Will Hunting</li>
            </ul>
        </li>
        <li>Got stranded</li>
        <li>Rebuilt Society</li>
      </ol>
    </section>
    <!-- HERE BE SECRET COMMENTS -->
    <section id="photo-gallery">
      <h3>MORE PICTURES!</h3>
      <img src="http://mepag.jpl.nasa.gov/hightlight_images/mars2_115916c.jpg" alt="Mahs">
      <img src="http://application.denofgeek.com/pics/totalrecall/5.jpg" alt="TOAL RECALL">
      <img src="http://images2.static-bluray.com/reviews/4612_1.jpg" alt="Val Kilmer and some other guys">
    </section>
</body>
</html>
