<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Exercise 2</title>
    <style type="text/css">
        body{
            background-color: #dadada;
        }
        .container{
            width: 90%;
            max-width: 960px;
            margin: 0 auto;
        }
        h1{
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            color: #000000;
        }
        h3{
            font-family: Helvetica, sans-serif;
            font-weight: 100;
            font-size: 1.5em;
            color: #adadad;
        }
        p{
            font-family: georgia, serif;
            font-size: 1.2em;
            text-indent: 1.2em;
            line-height: 1.4;
            color: #757474 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Here is an EXAMPLE BLOG</h1>
        <h3>Here's some blogging content!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, consequuntur, doloribus tempore aperiam quibusdam quo a necessitatibus nisi veritatis ratione cupiditate iure ipsam fuga delectus eveniet facere eum ducimus cumque!</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
        dolor in hendrerit in vulputate velit esse molestie consequat,
        vel illum dolore eu feugiat nulla facilisis at vero eros et
        accumsan et iusto odio dignissim qui blandit praesent luptatum
        zzril delenit augue duis dolore te feugait nulla facilisi.
        Nam liber tempor cum soluta nobis eleifend option congue
        nihil imperdiet doming id quod mazim placerat facer possim
        assum. Typi non habent claritatem insitam; est usus legentis
        in iis qui facit eorum claritatem. Investigationes
        demonstraverunt lectores legere me lius quod ii legunt saepius.
        Claritas est etiam processus dynamicus, qui sequitur mutationem
        consuetudium lectorum. Mirum est notare quam littera gothica,
        quam nunc putamus parum claram, anteposuerit litterarum formas
        humanitatis per seacula quarta decima et quinta decima. Eodem
        modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
        in futurum.</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
        var theme = prompt('Choose WILD, dull, or blue-ish');
        
        if (theme === 'WILD'){
            console.log('theme changed to WILD');
            $('body').css('background-color','#07c4dd');
            $('h1').css({
                'font-family':'comic-sans, cursive',
                'color':'pink'
            });
            $('h3').css('color','yellow');
            $('p').css({
                'font-family':'verdana',
                'font-style':'italic',
                'color':'blue'
            });
            
            alert('theme changed to WILD');
        } else if (theme === 'dull') {
            console.log('theme changed to dull...');
            $('body').css('background-color','#ffffff');
            $('h1').css({
                'font-family':'Times New Roman, serif',
                'color':'#000000'
            });
            $('h3').css('color','#000000');
            $('p').css({
                'font-family':'verdana',
                'color':'#adadad'
            });
            
            alert('theme changed to dull...');
        } else if (theme ==='blue-ish'){
            console.log('theme changed to blue-ish');
            $('body').css('background-color','#07c4dd');
            $('h1').css({
                'color':'darkblue'
            });
            $('h3').css('color','#24398c');
            $('p').css({
                'font-family':'verdana',
                'color':'black'
            });
            
            alert('theme changed to blue-ish');
        } else {
            console.log('try again by reloading the page... and be careful with your caps!');
        }
    </script>
</body>
</html>